{
  "name": "AdminTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Task Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To (Email)"
    },
    "created_by": {
      "type": "string",
      "title": "Created By (Email)"
    },
    "created_by_name": {
      "type": "string",
      "title": "Created By (Name)"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "title": "Priority"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "title": "Status"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    }
  },
  "required": [
    "title",
    "assigned_to"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}