{
  "name": "BankAccount",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_email": {
      "type": "string",
      "title": "Employee Email"
    },
    "account_token": {
      "type": "string",
      "title": "Provider Account Token (Dwolla funding source URL/ID)"
    },
    "account_nickname": {
      "type": "string",
      "title": "Account Nickname"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "checking",
        "savings"
      ],
      "default": "checking",
      "title": "Account Type"
    },
    "last4": {
      "type": "string",
      "title": "Account Last 4 (display only)"
    },
    "bank_name": {
      "type": "string",
      "title": "Bank Name"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "title": "Verified"
    }
  },
  "required": [
    "employee_id",
    "account_token"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}