{
  "name": "EmployeeRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee Name"
    },
    "employee_email": {
      "type": "string",
      "title": "Employee Email"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "time_off",
        "shift_change",
        "expense_reimbursement"
      ],
      "title": "Request Type"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "denied"
      ],
      "title": "Status",
      "default": "pending"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "End Date"
    },
    "details": {
      "type": "string",
      "title": "Details / Notes"
    },
    "amount": {
      "type": "number",
      "title": "Amount ($) - For Expenses"
    },
    "receipt_url": {
      "type": "string",
      "title": "Receipt URL"
    },
    "manager_notes": {
      "type": "string",
      "title": "Manager Notes"
    },
    "reviewed_by": {
      "type": "string",
      "title": "Reviewed By"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Reviewed At"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "request_type",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}