{
  "name": "Geofence",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Location Name"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "latitude": {
      "type": "number",
      "title": "Latitude"
    },
    "longitude": {
      "type": "number",
      "title": "Longitude"
    },
    "radius_meters": {
      "type": "number",
      "title": "Radius (meters)",
      "default": 100
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "color": {
      "type": "string",
      "title": "Map Color"
    }
  },
  "required": [
    "name",
    "latitude",
    "longitude",
    "radius_meters"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}