{
  "name": "HistoricalPayroll",
  "type": "object",
  "properties": {
    "period_start": {
      "type": "string",
      "format": "date",
      "title": "Period Start"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "title": "Period End"
    },
    "pay_date": {
      "type": "string",
      "format": "date",
      "title": "Pay Date"
    },
    "source": {
      "type": "string",
      "title": "Source (e.g. QuickBooks, ADP)"
    },
    "status": {
      "type": "string",
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "employee_count": {
      "type": "number",
      "title": "Employee Count"
    },
    "total_gross": {
      "type": "number",
      "title": "Total Gross Pay"
    },
    "total_net": {
      "type": "number",
      "title": "Total Net Pay"
    },
    "total_deductions": {
      "type": "number",
      "title": "Total Deductions"
    },
    "total_overtime_pay": {
      "type": "number",
      "title": "Total Overtime Pay"
    }
  },
  "required": [
    "period_start",
    "period_end"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}