{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "title": "Invoice Number"
    },
    "client_id": {
      "type": "string",
      "title": "Client ID"
    },
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "client_email": {
      "type": "string",
      "title": "Client Email"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "title": "Issue Date"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft",
      "title": "Status"
    },
    "line_items": {
      "type": "array",
      "title": "Line Items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "rate": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal"
    },
    "tax_rate": {
      "type": "number",
      "title": "Tax Rate %",
      "default": 0
    },
    "tax_amount": {
      "type": "number",
      "title": "Tax Amount"
    },
    "total": {
      "type": "number",
      "title": "Total"
    },
    "amount_paid": {
      "type": "number",
      "title": "Amount Paid",
      "default": 0
    },
    "payroll_run_id": {
      "type": "string",
      "title": "Linked Payroll Run ID"
    },
    "notes": {
      "type": "string",
      "title": "Notes / Terms"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "title": "Paid Date"
    }
  },
  "required": [
    "client_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}