{
  "name": "OnboardingTask",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee Name"
    },
    "task_name": {
      "type": "string",
      "title": "Task Name"
    },
    "category": {
      "type": "string",
      "enum": [
        "training",
        "document",
        "equipment",
        "system_access",
        "orientation",
        "other"
      ],
      "title": "Category"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "completed": {
      "type": "boolean",
      "title": "Completed",
      "default": false
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Completed At"
    },
    "completed_by": {
      "type": "string",
      "title": "Completed By (Email)"
    },
    "notes": {
      "type": "string",
      "title": "Admin Notes"
    },
    "assigned_by": {
      "type": "string",
      "title": "Assigned By"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "title": "Priority"
    },
    "employee_email": {
      "type": "string",
      "title": "Employee Email"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "task_name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}