{
  "name": "Shift",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee Name"
    },
    "employee_email": {
      "type": "string",
      "title": "Employee Email"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Shift Date"
    },
    "start_time": {
      "type": "string",
      "title": "Start Time (HH:MM)"
    },
    "end_time": {
      "type": "string",
      "title": "End Time (HH:MM)"
    },
    "location_name": {
      "type": "string",
      "title": "Location / Site"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "cancelled"
      ],
      "default": "scheduled",
      "title": "Status"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "date",
    "start_time",
    "end_time"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}