{
  "name": "TrainingProgress",
  "type": "object",
  "properties": {
    "module_id": {
      "type": "string",
      "title": "Module ID"
    },
    "module_title": {
      "type": "string",
      "title": "Module Title"
    },
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee Name"
    },
    "employee_email": {
      "type": "string",
      "title": "Employee Email"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed"
      ],
      "title": "Status",
      "default": "not_started"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Completed At"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "title": "Started At"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "module_id",
    "employee_id",
    "employee_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}