{
  "name": "AppSetting",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "title": "Setting Key"
    },
    "value": {
      "type": "string",
      "title": "Setting Value (JSON)"
    }
  },
  "required": [
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}