{
  "name": "CourseLessonProgress",
  "type": "object",
  "properties": {
    "lesson_id": {
      "type": "string",
      "title": "Lesson ID"
    },
    "lesson_title": {
      "type": "string",
      "title": "Lesson Title"
    },
    "track": {
      "type": "string",
      "enum": [
        "admin",
        "employee"
      ],
      "title": "Track"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed"
      ],
      "default": "completed",
      "title": "Status"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Completed At"
    }
  },
  "required": [
    "lesson_id",
    "track"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}